<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="brand" href="index.html"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="first"><a href="login.html"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide"><a href="index.html" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="view-history.html">View History</a></li>
          <li><a href="blog.html">Patient & Doctor Blog</a></li>
          <li class="active"><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12">
      <div class="inner-main-bg">
        <div class="inner_heading_bg">About Us</div>
        <div class="about_contant_box">
          <div class="span8 about_text">Willandra Medical Clinic incorporating Northern Industrial Clinic has been involved in industrial medicine since 1983. As well as being a general practice we are also equipped to provide numerous services that are required by employers.<br>
            <br>
            This exceptional facility offers patients a complete range of medical services in the one convenient location. As well as providing patients with the assurance of the latest technology in diagnostic and treatment facilities, the range of services on site will reduce time required to be away from work and family.<br>
            <br>
            As well as our General Practice, the Epping Medical & Specialist Centre offers patients a complete range of specialist, diagnostic and allied health services, including:</div>
          <div class="span3 about_image"><img src="images/about_us.png" alt="image"></div>
          <div class="clearfix"></div>
        </div>
      </div>
        <div class="clearfix"></div>
    </div>
  </div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="span6 Navi3"> <a href="index.html">Home</a> <a href="find-a-doctor.html">Find a Doctor</a> <a href="view-history.html">View History</a> <a href="blog.html">Patient & Doctor Blog</a> <a class="select" href="about-us.html">About Us</a>
            <div class="cls"></div>
          </div>
          <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="cls"></div>
  </div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
