<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="brand" href="index.html"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="first"><a href="login.html"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide"><a href="index.html" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="view-history.html">View History</a></li>
          <li><a href="blog.html">Patient & Doctor Blog</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12 edit-pro-bar">
      <div class="span4 active"><a href="medical-team.html">Medical Team</a></div>
      <div class="span4"><a href="past-appointment.html">Past Appointments</a></div>
      <div class="span4" style="border:none;"><a href="edit-patient-profile.html">Edit Profile</a></div>
      <div class="cls"></div>
    </div>
    <div class=" span12 top_do_bg_contant_box">
      <div class="span1"><img src="images/Pic_1.jpg" alt="picture"></div>
      <div class="span3">
        <div class="do_name">Dr. Jacob Abraham</div>
        <div class="do_post">Providence St. Vincent Medical Center</div>
        <div class="do_dis">Specialties : <strong>Cardiology, Internal Medicine</strong></div>
        <div class="do_dis">Accepting New Patients : <strong>Yes</strong></div>
        <div class="do_blog"><a href="#">Doctors Blog</a></div>
        <div class="bookonline_but">
          <input type="submit" name="" value="Book Online" onclick="location.href='doctor-profile.html'">
        </div>
        <div class="cls"></div>
      </div>
      <div class="span7">
        <table width="100%" class="top_doctor">
          <tr class="top_doctor">
            <th class="top_doctor" width="6%"><img src="images/table_arrow_left.png" alt="arrow"></th>
            <th class="top_doctor" width="12.57%"><strong>Tue</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Wed</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Thu</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Fri</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Sat</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Sun</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Mon</strong><br>09-17-13</th>
            <th class="top_doctor" width="6%"><img src="images/table_arrow_right.png" alt="arrow"></th>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%">4:30 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:30 pm</td>
            <td class="top_doctor" width="12.57%">4:30 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:30 pm</td>
            <td class="top_doctor" width="12.57%">4:30 pm</td>
            <td class="top_doctor"></td>
          </tr>
        </table>
      </div>
      <div class="cls find_do_border"></div>
      <div class="find_do_pd"></div>
      <div class="span1"><img src="images/Pic_3.jpg" alt="picture"></div>
      <div class="span3">
        <div class="do_name">Dr. Alicia M. Ahn</div>
        <div class="do_post">Kaiser Premanente Tualatin Medical Office</div>
        <div class="do_dis">Specialties : <strong>Internal Medicine</strong></div>
        <div class="do_dis">Accepting New Patients : <strong>Yes</strong></div>
        <div class="do_blog"><a href="#">Doctors Blog</a></div>
        <div class="bookonline_but">
          <input type="submit" name="" value="Book Online" onclick="location.href='doctor-profile.html'">
        </div>
      </div>
      <div class="span7">
        <table width="100%" class="top_doctor">
          <tr class="top_doctor">
            <th class="top_doctor" width="6%"><img src="images/table_arrow_left.png" alt="arrow"></th>
            <th class="top_doctor" width="12.57%"><strong>Tue</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Wed</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Thu</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Fri</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Sat</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Sun</strong><br>09-17-13</th>
            <th class="top_doctor" width="12.57%"><strong>Mon</strong><br>09-17-13</th>
            <th class="top_doctor" width="6%"><img src="images/table_arrow_right.png" alt="arrow"></th>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor" width="12.57%">3:15 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor" width="12.57%">4:15 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor" width="12.57%">4:25 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:20 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td class="top_doctor" width="12.57%">4:30 pm</td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%"></td>
            <td class="top_doctor" width="12.57%">4:30 pm</td>
            <td class="top_doctor" width="12.57%">4:30 pm</td>
            <td class="top_doctor"></td>
          </tr>
        </table>
      </div>
      <div class="cls"></div>
      
    </div>
    </div>
  </div>
</div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="span6 Navi3"> <a href="index.html">Home</a> <a href="find-a-doctor.html">Find a Doctor</a> <a href="view-history.html">View History</a> <a href="blog.html">Patient & Doctor Blog</a> <a href="about-us.html">About Us</a>
            <div class="cls"></div>
          </div>
          <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="cls"></div>
  </div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 

</body>
</html>
