<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="brand" href="index.html"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="first"><a href="login.html"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide"><a href="index.html" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="view-history.html">View History</a></li>
          <li><a href="blog.html">Patient & Doctor Blog</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12">
    <div class="inner-main-bg">
      <div class="inner_heading_bg">Patient Registration</div>
      <div class="ragister_box">
      	<div class="span5">
        	<div class="name">Full Name :</div>
            <div class="ragi-input">
				<input name="" type="text">
			</div>
            <div class="name">Email :</div>
            <div class="ragi-input">
			    <input name="" type="password">
			</div>
            <div class="name">Password :</div>
            <div class="ragi-input">
				<input name="" type="text">
			</div>
            <div class="name">Date of Birth :</div>
            <div class="ragi-input2">
				<input name="" type="text" placeholder="DD"> <input name="" type="text" placeholder="MM"> <input class="year" name="" type="text" placeholder="YYYY">
			</div>
            <div class="name">Sex :</div>
            <div class="radio_text">
          	<div class="fl"><input type="radio" checked="" class="regular-radio" name="radio-1-set" id="radio-1-1"><label for="radio-1-1"></label></div><div class="fl mr-right">Male</div>
			<div class="fl"><input type="radio" class="regular-radio" name="radio-1-set" id="radio-1-2"><label for="radio-1-2"></label></div><div>Female</div>
            </div>
            <div class="name">About :</div>
            <div class="ragi-input">
				<textarea name="" cols="" rows=""></textarea>
			</div>
            <div class="check_box_text">
          	<div class="check"><input type="checkbox" id="checkbox-1-1" class="regular_checkbox" /><label for="checkbox-1-1"></label></div><div class="check-text">I have read and accept Chat MD Terms of Use.</div>
            </div>
            <div class="ragi-but">
            <input type="submit" class="process" value="Sign Up" name="" onclick="location.href='edit-patient-profile.html'">
            </div>
            <div class="cls"></div>
        </div>
        <div class="span4"><img src="images/patient-reg.png" alt="image"></div>
		<div class="cls"></div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="span6 Navi3"> <a href="index.html">Home</a> <a href="find-a-doctor.html">Find a Doctor</a> <a href="view-history.html">View History</a> <a href="blog.html">Patient & Doctor Blog</a> <a href="about-us.html">About Us</a>
            <div class="cls"></div>
          </div>
          <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="cls"></div>
  </div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
