<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="brand" href="index.html"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="first"><a href="login.html"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide"><a href="index.html" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="view-history.html">View History</a></li>
          <li><a href="blog.html">Patient & Doctor Blog</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12 top_do_bg">
      <div class="span4 hide767"><span>1</span>Top Doctors</div>
      <div class="span4 active"><span>2</span>Pick Your Appointment</div>
      <div class="span4 hide767" style="border:none;"><span>3</span>Chat with a Doctor</div>
      <div class="cls"></div>
    </div>
    <div class=" span12 top_do_bg_contant_box">
      <div class="span12 upload_image_head">Make your Payment</div>
      <div class="span6 progress_bar_text">
        <div class="image"><img src="images/prograss_bar_2.jpg" alt="image"><br>
          Patient Info</div>
        <div class="image"><img src="images/prograss_bar_2.jpg" alt="image"><br>
          Details</div>
        <div class="image"><img src="images/prograss_bar_1.jpg" alt="image"><br>
          Payment</div>
        <div class="cls"></div>
      </div>
      <div class="Payment">
        <div class="span12">
          <div class="detail">Please enter your card detail to process</div>
          <div class="upload_form">
            <div class="name">Credit / Debit card Number :</div>
            <div>
              <input name="" type="text">
              <span>
              <img src="images/card-1.jpg" alt="credit-card">
              <img src="images/card-2.jpg" alt="credit-card">
              <img src="images/card-3.jpg" alt="credit-card">
              <img src="images/card-4.jpg" alt="credit-card">
              </span>
            </div>
            <div class="name">Name on Card :</div>
            <div>
              <input name="" type="text"><span><img src="images/Quemark-icon.png" alt="icon"></span>
            </div>
            <div class="name">Expry Date :</div>
            <div class="mainsel">
              <label>
                <select>
                  <option selected>01</option>
                  <option>02</option>
                  <option>03</option>
                  <option>04</option>
                  <option>05</option>
                  <option>06</option>
                  <option>07</option>
                  <option>08</option>
                  <option>09</option>
                  <option>10</option>
                </select>
              </label> / 
              <label>
                <select class="two">
                  <option selected>2013</option>
                  <option>2014</option>
                  <option>2015</option>
                  <option>2016</option>
                  <option>2017</option>
                  <option>2018</option>
                </select>
              </label>
            </div>
            <div class="name">CVV :</div>
            <div><input class="cvv" name="" type="text"><span><img src="images/card-5.jpg" alt="credit-card"></span></div>
            <div class="name">&nbsp;</div>
            <div>
          	<input class="process" type="submit" value="Process" name=""></span>
        	</div>
            <div class="cls"></div>
            <div class="border"></div>
            <div class="bank-text">Pay using Internet Banking (all Major Banks supported )</div>
            <div class="banks"><strong>Banks:</strong><a href="#"><img src="images/Bank-1.jpg" alt="bank"></a><a href="#"><img src="images/Bank-2.jpg" alt="bank"></a><a href="#"><img src="images/Bank-3.jpg" alt="bank"></a><a href="#"><img src="images/Bank-4.jpg" alt="bank"></a><a href="#"><img src="images/Bank-5.jpg" alt="bank"></a></div>
			<div class="cls"></div>
          </div>
        </div>
      </div>
      <div class="cls"></div>
    </div>
  </div>
</div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="span6 Navi3"> <a href="index.html">Home</a> <a href="find-a-doctor.html">Find a Doctor</a> <a href="view-history.html">View History</a> <a href="blog.html">Patient & Doctor Blog</a> <a href="about-us.html">About Us</a>
            <div class="cls"></div>
          </div>
          <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="cls"></div>
  </div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
</body>
</html>
