<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="brand" href="index.html"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="first"><a href="login.html"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide"><a href="index.html" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="view-history.html">View History</a></li>
          <li><a href="blog.html">Patient & Doctor Blog</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12 edit-pro-bar">
      <div class="span2"><a href="edit-doctor-profile.html">Profile</a></div>
      <div class="span2"><a href="appointments.html">Appointments</a></div>
      <div class="span2 active"><a href="schedule.html">Schedule</a></div>
      <div class="span2"><a href="gallery.html">Gallery</a></div>
      <div class="span2" style="border:none;"><a href="accounts.html">Accounts</a></div>
      <div class="cls"></div>
    </div>
    <div class="span12 past-app top_do_bg_contant_box">
      <div class="bs-docs-example">
            <ul class="nav nav-tabs" id="myTab">
              <li class="active"><a data-toggle="tab" href="#Appointment"><span class="hide_480">Add Timings</span><span class="show_480">A T</span></a></li>
              <li class=""><a data-toggle="tab" href="#Treatment"><span class="hide_480">Manage Vacations</span><span class="show_480">M V</span></a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div id="Appointment" class="tab-pane fade active in">
                <iframe class="frame" src="calendar.html"></iframe>
              </div>
              <div id="Treatment" class="tab-pane fade">
                <iframe class="frame" src="calendar.html"></iframe>
              </div>
            </div>
          </div>
      <div class="cls"></div>
    </div>
  </div>
</div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="span6 Navi3"> <a href="index.html">Home</a> <a href="find-a-doctor.html">Find a Doctor</a> <a href="view-history.html">View History</a> <a href="blog.html">Patient & Doctor Blog</a> <a href="about-us.html">About Us</a>
            <div class="cls"></div>
          </div>
          <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="cls"></div>
  </div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 

</body>
</html>
