<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="brand" href="index.html"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="first"><a href="login.html"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide"><a href="index.html" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="view-history.html">View History</a></li>
          <li class="active"><a href="blog.html">Patient & Doctor Blog</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12 blog">
      <div class="span9">
        <div class="inner-main-bg">
        <div class="inner_heading_bg">Best Doctors Blogs</div>
          <div class="blog-box">
          	<ul class="blogs">
            	<li>
          			<div class="blog-head">Plastic Surgery – The Positives and The Pitfalls – Dr. Debraj Shome</div>
            		<div class="blog-dis">
            			<span><img src="images/blog-img1.jpg" alt="image"></span>
                		<div class="blog-text">Did you ever wonder what happens when you go to sleep?  I know we all have dreams that some of us are able to remember in the morning and some of us cannot.  We also probably move around and change positions during the night as well!  However, there is one thing that happens to us that I bet you did not know about… </div>
                		<div class="like">
                  		<div class="fb"><a href="#"><img src="images/fb-like.jpg" alt="icon"></a></div>
                 		 <div class="tweet"><a href="#"><img src="images/tweet.jpg" alt="icon"></a></div>
                	</div>
                	<div class="dr-more">
                  	<div class="dr">Dr. Mintz Blog</div>
                  	<div class="more"><a href="#"><strong>Read more...</strong></a></div>
               	 	</div>
            		</div>
            	</li>
                <li>
          			<div class="blog-head">Guaranteed Healthcare Blog:</div>
            		<div class="blog-dis">
            			<span><img src="images/blog-img2.jpg" alt="image"></span>
                		<div class="blog-text">Reaching approximately 10 million readers, their mission is to support and promote healthcare bloggers, provide insightful and trustworthy commentary, and to inform health policy makers. Read interviews with experts, get health tips, take a tour of Grand Rounds, watch videos, and much more on this blog.</div>
                		<div class="like">
                  		<div class="fb"><a href="#"><img src="images/fb-like.jpg" alt="icon"></a></div>
                 		 <div class="tweet"><a href="#"><img src="images/tweet.jpg" alt="icon"></a></div>
                	</div>
                	<div class="dr-more">
                  	<div class="dr">Andrew Weil, M.D</div>
                  	<div class="more"><a href="#"><strong>Read more...</strong></a></div>
               	 	</div>
            		</div>
            	</li>
                <li>
          			<div class="blog-head">Emergency and Everyday Medical Advice and Answers:</div>
            		<div class="blog-dis">
            			<span><img src="images/blog-img3.jpg" alt="image"></span>
                		<div class="blog-text">One of the most popular blogs in the industry, it is written by several professionals with years of experience in the healthcare industry. With everything you wanted to know about the industry but were afraid to ask, learn how to cut down on doctor’s visits, manage medical bills, and much more on this blog.</div>
                		<div class="like">
                  		<div class="fb"><a href="#"><img src="images/fb-like.jpg" alt="icon"></a></div>
                 		 <div class="tweet"><a href="#"><img src="images/tweet.jpg" alt="icon"></a></div>
                	</div>
                	<div class="dr-more">
                  	<div class="dr">Dr. Mike Magee’s</div>
                  	<div class="more"><a href="#"><strong>Read more...</strong></a></div>
               	 	</div>
            		</div>
            	</li>
            </ul>
            <div class="cls"></div>
          </div>
        </div>
      </div>
      <div class="span3">
        <div class="inner-main-bg">
          <div class="inner_heading_bg">Recent Post</div>
          <div class="blog-sidebar">
          	<ul class="blog-menu">
            	<li><a href="#">Health Insurance News India – What new initiatives should healthcare insurance companies take to decrease costs in the system!</a></li>
                <li><a href="#">“Cancer – Did you know?” – World Cancer Day 2013</a></li>
                <li><a href="#">Plastic Surgery – The Positives and The Pitfalls – Dr. Debraj Shome</a></li>
                <li><a href="#">World AIDS Day: Getting to Zero</a></li>
                <li><a href="#">Is obesity ‘irreversible’?</a></li>
                <li><a href="#">Health Insurance News India – What new initiatives should healthcare insurance companies take to decrease costs in the system!</a></li>
                <li><a href="#">Diabetes and Alternative Medicine “Cancer – Did you know?” – World Cancer Day 2014</a></li>
                <li><a href="#">How Should a Diabetic Patient Manage Lifestyle?</a></li>
                <li><a href="#">Skin Lightening To Have Fairer, Lighter Skin? Think Again!</a></li>
                <li><a href="#">An expert shares tips for Cooking and Eating Habits for a healthy lifestyle</a></li>
                <li><a href="#">World AIDS Day: Getting to Zero</a></li>
                <li><a href="#">Is obesity ‘irreversible’?</a></li>
                <li><a href="#">Health Insurance News India – What new initiatives should healthcare insurance companies take to decrease costs in the system!</a></li>
                <li><a href="#">Diabetes and Alternative Medicine  “Cancer – Did you know?” – World Cancer Day 2014</a></li>
                <li><a href="#">How Should a Diabetic Patient Manage Lifestyle?</a></li>
            </ul>
        	<div class="cls"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="span6 Navi3"> <a href="index.html">Home</a> <a href="find-a-doctor.html">Find a Doctor</a> <a href="view-history.html">View History</a> <a class="select" href="blog.html">Patient & Doctor Blog</a> <a href="about-us.html">About Us</a>
            <div class="cls"></div>
          </div>
          <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="cls"></div>
  </div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
