<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="brand" href="index.html"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="first"><a href="login.html"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active home-icon-hide"><a href="index.html" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="view-history.html">View History</a></li>
          <li><a href="blog.html">Patient & Doctor Blog</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Content Start |-->
<div class="">
  <div style="position:relative">
  <div class="video">
  <span><img src="images/close.png" alt="icon"></span>
    <div class="video-container">
      <iframe class="" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/zHRQ49cohEw"></iframe>
    </div>
  </div>
  </div>
  <div id="Banner">
    <div id="Image"> <img src="images/Banner.jpg" alt="banner"> </div>
    <div class="content">
      <h1>Chat Online with a Doctor Today...</h1>
      <h4>Schedule online conversations with doctors and nutritionists anytime from the  comfort of your home.</h4>
      <div id="Video_but"><a href="#"><img src="images/video_but.png" width="57" height="56" alt="button"></a></div>
      <h3>Watch video</h3>
    </div>
  </div>
  <div class="Top">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h2>Find Your Doctor Now</h2>
        </div>
        <div class="Search">
          <div class="span5 mainsel">
            <label>
              <select>
                <option selected> Choose a Specialty ( Gynecologist, etc.) </option>
                <option>The second option</option>
              </select>
            </label>
          </div>
          <div class="span5 Textfield">
            <input name="" type="text" placeholder="Enter your city and state  ( San Antonio, TX )">
          </div>
          <div class="span2 Search_but">
            <div class="image"><img src="images/Search_but.png" width="28" height="29" alt="but"></div>
            <input name="" type="submit" value="Search for Appointment" onclick="location.href='find-a-doctor.html'">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="Bottom">
    <div class="container">
      <div class="row">
        <div class="span4 Box">
          <h2>SAVE TIME</h2>
          <div class="image"><img src="images/Watch.png" width="60" height="68" alt="watch"></div>
          <div class="text">Time savings with easier centralized chart management, condition-specific queries, and other shortcuts system by <strong><a href="#">Read more...</a></strong></div>
        </div>
        <div class="span4 Box">
          <h2>SAVE MONEY</h2>
          <div class="image"><img src="images/Piggybank.png" width="77" height="68" alt="Piggybank"></div>
          <div class="text">Many health care providers have found that electronic health records (EHRs) help improve medical practice management <strong><a href="#">Read more...</a></strong></div>
        </div>
        <div class="span4 Box">
          <h2>BE SAFE</h2>
          <div class="image"><img src="images/Be_safe.png" width="87" height="59" alt="Be_safe"></div>
          <div class="text">The Drug Safety Project works to ensure a safe, reliable pharmaceutical manufacturing and distribution system <strong><a href="#">Read more...</a></strong></div>
        </div>
      </div>
    </div>
  </div>
  <div class="Foot">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="span6 Navi3"> <a class="select" href="index.html">Home</a> <a href="find-a-doctor.html">Find a Doctor</a> <a href="view-history.html">View History</a> <a href="blog.html">Patient & Doctor Blog</a> <a href="about-us.html">About Us</a>
            <div class="cls"></div>
          </div>
          <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="cls"></div>
  </div>
</div>
<!--| Content End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
