<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="brand" href="index.html"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="first"><a href="login.html"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li class="select"><a href="sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide"><a href="index.html" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="view-history.html">View History</a></li>
          <li><a href="blog.html">Patient & Doctor Blog</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12">
    <div class="inner-main-bg">
      <div class="inner_heading_bg">Sign Up</div>
      <div class="contant_box sign_up">
      	<div class="span6 border">
      	  <div class="fl patient_img"><img src="images/patient.png" alt="image"></div>
          <div class="fl">
            <div class="patient_text"><span>I'm a new patient</span><br>Find a doctor and book an <br>appointment online for free!</div>
            <div class="sign_up_but"><a href="patient-registration.html">Sign Up</a></div>
          </div>
      	</div>
        <div class="span5">
          <div class="fl doctor_img"><img src="images/doctor.png" alt="image"></div>
          <div class="fl">
            <div class="doctor_text"><span>I'm a doctor</span><br>Learn how ChatMD helps<br> new patients find you</div>
            <div class="sign_up_but"><a href="doctor-registration.html">Sign Up</a></div>
          </div>
        </div>
        <div class="cls"></div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="span6 Navi3"> <a href="index.html">Home</a> <a href="find-a-doctor.html">Find a Doctor</a> <a href="view-history.html">View History</a> <a href="blog.html">Patient & Doctor Blog</a> <a href="about-us.html">About Us</a>
            <div class="cls"></div>
          </div>
          <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="cls"></div>
  </div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
