<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container"> <a class="brand" href="http://localhost/chatmd/"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="select first"><a href="#"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="#"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><!-- <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>--> 
      <img src="images/Icon_menu.png" alt="icon"></button>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide" style="background:none;"><a href="http://localhost/chatmd/" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="http://localhost/chatmd/find-a-doctor.html">Find a Doctor</a></li>
          <li><a href="#">View History</a></li>
          <li><a href="#">Patient & Doctor Blog</a></li>
          <li class="active"><a href="http://localhost/Chatmd/about-us.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12">
      <div class="inner-main-bg mr-bot">
        <div class="inner_heading_bg">Dr. Alicia M. Ahn</div>
        <div class="doctor_profile_box">
          <div class="span3 profile_image"><img src="images/profile-1.jpg" alt="prifile-image"></div>
          <div class="span8">
          <div class="profile_text">
        	<div class="do_name">Kaiser Premanente Tualatin Medical Office</div>
        	<div class="do_dis"><strong>Specialties : &nbsp;&nbsp;&nbsp;<span>Physician</span></strong></div>
        	<div class="do_dis fl"><strong>Contact Info :</strong></div>
            <div class="contact-info"> Tel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: +33-1-4216-2155<br>Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: +33-1-4584-8008, <br>Email  : nicole.baumann@upmc.fr</div>
        	<div class="do_blog"><a href="#">Doctors Blog</a></div>
            <div class="cls"></div>
            </div>
            <div class="disc"><strong>Professional Statement</strong><br>
Please Note: All cancellations should be made directly through ZocDoc (not via email), and should made within 24 hours. Last minute  <span><a href="#">Read more...</a></span></div>
      		</div>
          <div class="span12">
           <div class="span4">
           <div class="upload_image_head">Book an Appointment</div>
            <div class="profile_form">
            <div class="name">What’s the reason for your visit?</div>
            <div>
            <div class="mainsel">
              <label>
                <select>
                  <option selected=""> Select One </option>
                  <option> Select two </option>
                </select>
              </label>
            </div>  
            </div>
            <div class="name">Enter your city and state</div>
            <div class="mainsel">
              <label>
                <select>
                  <option selected="">San Antonio, TX </option>
                  <option> Select two </option>
                </select>
              </label>
            </div>
            <div class="app-time">Appointment Time</div>
            <div class="schedule">Thursday, September 19- 10:10 AM &nbsp;&nbsp;<img src="images/calender.jpg" alt="icon"></div>
            <div class="profile-but">
            <input type="submit" name="" value="Book Now" class="process">
      	   </div>
            <div class="cls"></div>
          </div>
          
          </div>
            <div class="span7">
            	<table width="100%" class="top_doctor">
          <tbody><tr class="top_doctor">
            <th width="6%" class="top_doctor"><img alt="arrow" src="images/table_arrow_left.png"></th>
            <th width="12.57%" class="top_doctor"><strong>Tue</strong><br>09-17-13</th>
            <th width="12.57%" class="top_doctor"><strong>Wed</strong><br>09-17-13</th>
            <th width="12.57%" class="top_doctor"><strong>Thu</strong><br>09-17-13</th>
            <th width="12.57%" class="top_doctor"><strong>Fri</strong><br>09-17-13</th>
            <th width="12.57%" class="top_doctor"><strong>Sat</strong><br>09-17-13</th>
            <th width="12.57%" class="top_doctor"><strong>Sun</strong><br>09-17-13</th>
            <th width="12.57%" class="top_doctor"><strong>Mon</strong><br>09-17-13</th>
            <th width="6%" class="top_doctor"><img alt="arrow" src="images/table_arrow_right.png"></th>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">3:15 pm</td>
            <td width="12.57%" class="top_doctor">3:15 pm</td>
            <td width="12.57%" class="top_doctor">3:15 pm</td>
            <td width="12.57%" class="top_doctor">3:15 pm</td>
            <td width="12.57%" class="top_doctor">3:15 pm</td>
            <td width="12.57%" class="top_doctor">3:15 pm</td>
            <td width="12.57%" class="top_doctor">3:15 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">4:15 pm</td>
            <td width="12.57%" class="top_doctor">4:15 pm</td>
            <td width="12.57%" class="top_doctor">4:15 pm</td>
            <td width="12.57%" class="top_doctor">4:15 pm</td>
            <td width="12.57%" class="top_doctor">4:15 pm</td>
            <td width="12.57%" class="top_doctor">4:15 pm</td>
            <td width="12.57%" class="top_doctor">4:15 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td width="12.57%" class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">4:25 pm</td>
            <td width="12.57%" class="top_doctor">4:25 pm</td>
            <td width="12.57%" class="top_doctor">4:25 pm</td>
            <td width="12.57%" class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">4:25 pm</td>
            <td width="12.57%" class="top_doctor">4:25 pm</td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">4:20 pm</td>
            <td width="12.57%" class="top_doctor">4:20 pm</td>
            <td width="12.57%" class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">4:20 pm</td>
            <td width="12.57%" class="top_doctor">4:20 pm</td>
            <td width="12.57%" class="top_doctor">4:20 pm</td>
            <td width="12.57%" class="top_doctor"></td>
            <td class="top_doctor"></td>
          </tr>
          <tr class="top_doctor">
            <td class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">4:30 pm</td>
            <td width="12.57%" class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">4:30 pm</td>
            <td width="12.57%" class="top_doctor">4:30 pm</td>
            <td width="12.57%" class="top_doctor"></td>
            <td width="12.57%" class="top_doctor">4:30 pm</td>
            <td width="12.57%" class="top_doctor">4:30 pm</td>
            <td class="top_doctor"></td>
          </tr>
        </tbody></table>
      </div>
          </div>
          <div class="cls"></div>
        </div>
        </div>
      </div>
        <div class="clearfix"></div>
    </div>
  </div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="span6 Navi3"> <a href="#">Home</a> <a href="#">Find a Doctor</a> <a href="#">View History</a> <a href="#">Patient & Doctor Blog</a> <a href="#">About Us</a>
          <div class="cls"></div>
        </div>
        <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
      </div>
    </div>
  </div>
  <div class="cls"></div>
</div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
