<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body style="background:#373737;">
<!--| Contant End |-->
<div class="container">
  <div class="row">
    <div class="span12">
      <div class="email_logo"><a href="http://localhost/chatmd/"><img src="images/logo.png" width="150" height="29" alt="logo"></a></div>
      <div class="email_box">
        <div class="email_text"><strong>Dear Mr Kunal</strong><br><br>I would like to confirm our appointment to discuss your problems, am excited at the prospect of expanding our trade.<br><br>As agreed, we will meet at online at 9.30 a. m. on Monday 20 March. Ihave scheduled the limited time for the meeting.<br><br><br>Please let me know if you have any problem look forward with great pleasure to our meeting.an contact with<br><br><a href="http://design.fpdemo.com/I/chat-md-mock/index/">http://design.fpdemo.com/I/chat-md-mock/index/</a>.<br><br><br><br><br><br><br><br>Yours sincerely,<br><br></div>
      </div>
    </div>
  </div>
</div>
<!--| Contant End |--> 
 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
