<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container"> <a class="brand" href="http://localhost/Chatmd/"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="select first"><a href="#"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="#"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <img src="images/Icon_menu.png" alt="icon"></button>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide" style="background:none;"><a href="http://localhost/Chatmd/" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li class="active"><a href="#">Find a Doctor</a></li>
          <li><a href="#">View History</a></li>
          <li><a href="#">Patient & Doctor Blog</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12 top_do_bg">
      <div class="span4 hide767"><span>1</span>Top Doctors</div>
      <div class="span4 active"><span>2</span>Pick Your Appointment</div>
      <div class="span4 hide767" style="border:none;"><span>3</span>Chat with a Doctor</div>
      <div class="cls"></div>
    </div>
    <div class=" span12 top_do_bg_contant_box">
      <div class="span12 upload_image_head">Book Your Appointment</div>
      <div class="span6 progress_bar_text">
        <div class="image"><img src="images/prograss_bar_1.jpg" alt="image"><br>
          Patient Info</div>
        <div class="image"><img src="images/prograss_bar_2.jpg" alt="image"><br>
          Details</div>
        <div class="image"><img src="images/prograss_bar_2.jpg" alt="image"><br>
          Payment</div>
      </div>
      <div class="upload_image">
        <div class="span6">
          <div class="upload_image_que">Have you visited this doctor before?</div>
          <div class="checkbox_text">
          	<div class="fl">
            <input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio" checked /><label for="radio-1-1"></label></div>
            <div>I'm a new patient.</div>
            <div class="cls"></div>
<div class="fl">
  <input type="radio" id="radio-1-2" name="radio-1-set" class="regular-radio" /><label for="radio-1-2"></label></div>
            <div>I've chat this doctor before</div>
          </div>
          <div class="upload_form">
            <div class="name">Age :</div>
            <div>
              <input name="" type="text">
            </div>
            <div class="name">Gender :</div>
            <div class="mainsel">
              <label>
                <select>
                  <option selected>Male</option>
                  <option>Female</option>
                </select>
              </label>
            </div>
            <div class="name">Medical hstory :</div>
            <div><textarea name="" cols="" rows=""></textarea></div>
            <div class="name">Upload Report/image :</div>
            <div><input name="" type="file"></div>
            <div class="name">&nbsp;</div>
            <div class="orange">Attach another report / image</div>
            <div class="cls"></div>
            <div class="name">&nbsp;</div>
            <div>
          	<input type="submit" value="Proceed" name=""><span><a href="#">Skip this page</a></span>
        	</div>
            <div class="cls"></div>
          </div>
        </div>
        <div class="span5 dr_disc_box">
          <div class="image"><img src="images/upload_pic1.jpg" alt="image"></div>
          <div class="info">
            <div class="doname">Dr. Alicia M. Ahn</div>
            <div class="do_blog"><a href="#">Doctors Blog</a></div>
            <div class="star"><img src="images/star.jpg" alt="icon"></div>
            <div class="post"><span>Specialties :</span>Physician</div>
          </div>
          <div class="disc"><strong>Professional Statement</strong><br>
Please Note: All cancellations should be made directly through ZocDoc (not via email), and should made within 24 hours. Last minute  <span><a href="#">Read more...</a></span></div>
<div class="cls"></div>
        </div>
      </div>
      <div class="cls"></div>
    </div>
  </div>
</div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="span6 Navi3"> <a href="#">Home</a> <a href="#">Find a Doctor</a> <a href="#">View History</a> <a href="#">Patient & Doctor Blog</a> <a href="#">About Us</a>
          <div class="cls"></div>
        </div>
        <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
      </div>
    </div>
  </div>
  <div class="cls"></div>
</div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 

</body>
</html>
