

.wc-container {
	font-size: 12px;	
	font-family: arial, helvetica;
}

.wc-nav {
	padding: 5px 0;
	text-align: right;	
}

.wc-nav button {
	background: linear-gradient(180deg, #FD9A00, #DF6F01) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #D86B00;
    border-radius: 3px;
    color: #FFFFFF;
    cursor: pointer;
    margin: 0 0.5em;
    padding: 2px 5px 3px;
	text-transform: uppercase;
	font-size:12px;
	font-weight:bold;
}
 

.wc-container table {
	border-collapse: collapse;
    border-spacing: 0;
}
.wc-container table td {
	margin: 0;
	padding: 0;
}

.wc-header {
	background: #eee;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	width: 100%;
}

.wc-header .wc-time-column-header {
	width: 6%;	
}

.wc-header .wc-scrollbar-shim {
	width: 16px;	
}

.wc-header .wc-day-column-header {
	text-align: center;
	padding: 0.4em;
}
.wc-header td {
	background-color: #eee;	
}

.wc-grid-timeslot-header {
	width: 46px;
	background: #eee;	
}



.wc-scrollable-grid {
	overflow: auto;
	overflow-x: hidden !important;
	overflow-y: auto !important; 
	position: relative;
	background-color: #fff;
	width: 100%;
}


table.wc-time-slots {
	width: 100%;
	table-layout: fixed;
	cursor: default;
}

.wc-day-column {
	width: 13.5%;
	border-left: 1px solid #ddd;	
	overflow: visible;
	vertical-align: top;
}

.wc-day-column-inner {
	width: 100%;
	position:relative;	
}

.wc-time-slot-wrapper {
	position:relative;	
	height: 1px;
	top: 1px;
}

.wc-time-slots {
	position: absolute;	
	width: 100%;
}


.wc-time-header-cell {
	padding: 5px;	
	height: 80px; /* reference height */
}


.wc-time-slot {
	border-bottom: 1px dotted #ddd;	
}

.wc-hour-header {
	text-align: center;
}

.wc-hour-end, .wc-hour-header {
	border-bottom: 1px solid #ccc;	
	color: #555;
}

.wc-business-hours {
	background-color: #B5C2CA;
	border-bottom: 1px solid #ccc;
	color: #333;
	font-size: 18px;
}

.wc-business-hours .wc-am-pm {
	font-size: 0.6em;	
}

.wc-day-header-cell {
	text-align: center;
	vertical-align: middle;
	padding: 5px;
}



.wc-time-slot-header .wc-header-cell {
	text-align: right;
	padding-right: 10px;	
}

.wc-header .wc-today  {
	font-weight: bold;
}

.wc-time-slots .wc-today {
	background-color: #e5ecf0;	
}


.wc-cal-event {
	background-color: #B5C2CA;	
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	position: absolute;	
	text-align: center;
	overflow: hidden;
	cursor: pointer;
	color: #000;
	width: 100%;
	display: none;
	border: 1px solid #D8D8D8;
}


.wc-cal-event div {
	padding: 0 5px;
	
}

.wc-cal-event .wc-time {
	background-color: #b0bbc1;
	border: 1px solid #8c959a;
	color: #000;
	padding: 0;
	font-weight: bold;
}

.wc-container .ui-draggable .wc-time {
	cursor: move;
}

.wc-cal-event .wc-title {
	position: relative;	
}

.wc-container .ui-resizable-s {
	height: 10px;
	bottom: -8px;	
}


.wc-container .ui-draggable-dragging {
   z-index: 1000;
}
