[15-Mar-2014 12:28:05] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home4/futurepr/public_html/internetbusinesssolutionsindia/phpdemo/chandra/chatMD/classes/db.class.php on line 34
[28-Apr-2014 10:58:28] PHP Warning:  include(/home1/km1079/public_htmlhttp://chat-md.com//conf/includes.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/conf/config.inc.php on line 107
[28-Apr-2014 10:58:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/km1079/public_htmlhttp://chat-md.com//conf/includes.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/conf/config.inc.php on line 107
[28-Apr-2014 10:58:28] PHP Warning:  include_once(MODULES_PATH/home/code/home_code.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 3
[28-Apr-2014 10:58:28] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'MODULES_PATH/home/code/home_code.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 3
[28-Apr-2014 10:58:28] PHP Warning:  include_once(INCLUDES_DIR/header.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 4
[28-Apr-2014 10:58:28] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'INCLUDES_DIR/header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 4
[28-Apr-2014 10:58:28] PHP Warning:  include_once(INCLUDES_DIR/footer.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 399
[28-Apr-2014 10:58:28] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'INCLUDES_DIR/footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 399
[28-Apr-2014 11:01:18] PHP Warning:  include(/home1/km1079/public_htmlhttp://chat-md.com/conf/includes.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/conf/config.inc.php on line 107
[28-Apr-2014 11:01:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/km1079/public_htmlhttp://chat-md.com/conf/includes.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/conf/config.inc.php on line 107
[28-Apr-2014 11:01:18] PHP Warning:  include_once(MODULES_PATH/home/code/home_code.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 3
[28-Apr-2014 11:01:18] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'MODULES_PATH/home/code/home_code.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 3
[28-Apr-2014 11:01:18] PHP Warning:  include_once(INCLUDES_DIR/header.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 4
[28-Apr-2014 11:01:18] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'INCLUDES_DIR/header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 4
[28-Apr-2014 11:01:18] PHP Warning:  include_once(INCLUDES_DIR/footer.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 399
[28-Apr-2014 11:01:18] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'INCLUDES_DIR/footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 399
[28-Apr-2014 11:01:48] PHP Warning:  include(/home1/km1079/public_htmlhttp://chat-md.com//conf/includes.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/conf/config.inc.php on line 107
[28-Apr-2014 11:01:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/km1079/public_htmlhttp://chat-md.com//conf/includes.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/conf/config.inc.php on line 107
[28-Apr-2014 11:01:48] PHP Warning:  include_once(MODULES_PATH/home/code/home_code.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 3
[28-Apr-2014 11:01:48] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'MODULES_PATH/home/code/home_code.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 3
[28-Apr-2014 11:01:48] PHP Warning:  include_once(INCLUDES_DIR/header.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 4
[28-Apr-2014 11:01:48] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'INCLUDES_DIR/header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 4
[28-Apr-2014 11:01:48] PHP Warning:  include_once(INCLUDES_DIR/footer.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/km1079/public_html/modules/home/index.php on line 399
[28-Apr-2014 11:01:48] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'INCLUDES_DIR/footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/km1079/public_html/modules/home/index.php on line 399
[28-Apr-2014 11:02:42] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'km1079_chat123'@'localhost' (using password: YES) in /home1/km1079/public_html/classes/db.class.php on line 34
[28-Apr-2014 11:03:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'http://chat-md.com/' (0) in /home1/km1079/public_html/classes/db.class.php on line 34
[17-Jun-2014 08:34:22 America/New_York] PHP Fatal error:  Call to undefined function efine() in /home1/km1079/public_html/conf/database_tables.php on line 30
