<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chat MD</title>
<style>
td a{color:#000;}
td a:hover{color:#E97D01;}

@font-face {
    font-family: 'CambriaBold';
    src: url('http://design.fpdemo.com/K/chatmd/font/cambriab.eot');
    src: url('http://design.fpdemo.com/K/chatmd/font/cambriab.eot') format('embedded-opentype'),
         url('http://design.fpdemo.com/K/chatmd/font/cambriab.woff') format('woff'),
         url('http://design.fpdemo.com/K/chatmd/font/cambriab.ttf') format('truetype'),
         url('http://design.fpdemo.com/K/chatmd/font/cambriab.svg#CambriaBold') format('svg');
}

</style>
</head>
<body style="background:#373737; margin:0px;">
<div style="width:605px; margin:auto;">
  <table width="100%" cellspacing="0"  cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000;line-height:16px; margin:10px 0px;">
    <tr>
      <td style="padding: 73px 0 12px;text-align: center;"><a href="#" style="font-size:40px; font-family: 'CambriaBold'; color:#f17c00; text-decoration:none;"><img src="http://design.fpdem.com/K/chatmd/chatmd.png" width="150" height="29" alt="Chat MD"></a></td>
    </tr>
    <tr>
      <td><table  border="0" cellpadding="0" style="padding:11px 15px 20px; border-top:7px solid #E97D01;  border-bottom:7px solid #E97D01; background:#fff;text-align: justify; margin:15px 0px; width:100%;">
          <tr>
            <td style="text-align:left;"><strong>Dear Mr Kunal</strong></td>
          </tr>
          <tr>
            <td style="padding-top:15px;">I would like to confirm our appointment to discuss your problems, am excited at the prospect of expanding our trade.<br />
              <br />
              As agreed, we will meet at online at 9.30 a. m. on Monday 20 March. Ihave scheduled the limited time for the meeting.<br />
              <br />
              Please let me know if you have any problem look forward with great pleasure to our meeting.an contact with<br />
              <br />
              <a style="text-decoration:none;" href="http://design.fpdemo.com/I/chat-md-mock/index/">http://design.fpdemo.com/I/chat-md-mock/index/.</a></td>
          </tr>
          <tr>
            <td style="text-align:left; padding:60px 0px 15px 0px;border-bottom: 1px dashed #CACACA;">Yours sincerely,</td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
