<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chat MD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<!--| Nav Start |-->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container"> <a class="brand" href="http://localhost/chatmd/"><img src="images/logo.png" width="150" height="29" alt="logo"></a>
      <div id="Navi2">
        <ul class="menu">
          <li class="select first"><a href="#"><span class="hide767">Login</span><span class="show767"><img style="margin:0;" src="images/key.png" width="21" height="20" alt="key_icon"></span></a></li>
          <li><a href="http://localhost/chatmd/sign-up.html"><span class="hide767">Sign up</span><span class="show767"><img src="images/lock.png" width="16" height="20" alt="Lock_icon"></span></a></li>
        </ul>
      </div>
      <button style="background:none; box-shadow:none; border:none" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <img src="images/Icon_menu.png" alt="icon"></button>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="home-icon-hide" style="background:none;"><a href="http://localhost/chatmd/" style=" padding: 6px 9px 9px 10px;margin: 0 14px 0 0;"> <img src="images/Home_icon_inner.png" width="16" height="17" alt="icon"></a></li>
          <li><a href="#">Find a Doctor</a></li>
          <li><a href="#">View History</a></li>
          <li><a href="#">Patient & Doctor Blog</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--| Nav End |--> 

<!--| Contant Start |-->
<div class="container">
  <div class="row">
    <div class="span12">
    <div class="inner-main-bg">
      <div class="inner_heading_bg">Reset Your Password</div>
      <div class="ragister_box">
      	<div class="span5">
        	<div class="name">Email :</div>
            <div class="ragi-input">
				<input type="text" name="">
			</div>
            <div class="ragi-but" style="margin-top:10px !important;">
            <input type="submit" class="process" value="Reset password" name="">
            </div>
            <div class="cls"></div>
        </div>
        <div class="span4 reset"><img src="images/forgotpassword.png" alt="image"></div>
		<div class="cls"></div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--| Contant End |--> 

<!--| footer Start |-->
<div class="Foot">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="span6 Navi3"> <a href="#">Home</a> <a href="#">Find a Doctor</a> <a href="#">View History</a> <a href="#">Patient & Doctor Blog</a> <a href="#">About Us</a>
          <div class="cls"></div>
        </div>
        <div class="span6 Copyright">© 2013 Chat MD All Rights Reserved.</div>
      </div>
    </div>
  </div>
  <div class="cls"></div>
</div>
<!--| footer End |--> 
<!--| Supprting JS |--> 
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>
